{
    "error": None,
    "title": "Парфюмерия",
    "track_count": 11,
    "artists": [
        {
            "error": None,
            "reason": None,
            "name": "Ногу свело!",
            "cover": {
                "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                "items_uri": None,
                "prefix": "1dcb1720.p.412774/",
                "version": None,
                "custom": None,
                "is_custom": None,
                "copyright_name": None,
                "copyright_cline": None,
                "error": None,
                "type_": "from-artist-photos",
                "dir_": None,
            },
            "various": False,
            "composer": False,
            "genres": [],
            "og_image": None,
            "op_image": None,
            "no_pictures_from_search": None,
            "counts": None,
            "available": None,
            "ratings": None,
            "links": [],
            "tickets_available": None,
            "regions": None,
            "decomposed": None,
            "popular_tracks": [],
            "likes_count": None,
            "full_names": None,
            "hand_made_description": None,
            "description": None,
            "countries": None,
            "en_wikipedia_link": None,
            "db_aliases": None,
            "aliases": None,
            "ya_money_id": None,
            "init_date": None,
            "end_date": None,
            "id_": 412774,
        }
    ],
    "labels": [{"name": "Ногу Свело!", "id_": 826584}],
    "available_for_premium_users": True,
    "available": True,
    "version": None,
    "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
    "genre": "rusrock",
    "text_color": None,
    "short_description": None,
    "description": None,
    "is_premiere": None,
    "is_banner": None,
    "meta_type": "music",
    "year": 2021,
    "release_date": "2021-03-25T00:00:00 03:00",
    "bests": [78911632, 78911628, 78911625],
    "duplicates": [],
    "prerolls": [],
    "volumes": [
        [
            {
                "title": "Лохотрон",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 1},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": True,
                "real_id": "78911625",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 178120,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -10.31, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": "explicit",
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911625",
                "type_": "music",
            },
            {
                "title": "Деньги",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 2},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911626",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 200500,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -9.13, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911626",
                "type_": "music",
            },
            {
                "title": "Крылья",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 3},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911627",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 240000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -8.14, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911627",
                "type_": "music",
            },
            {
                "title": "Парфюмерия",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 4},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": True,
                "real_id": "78911628",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 242250,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -7.96, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911628",
                "type_": "music",
            },
            {
                "title": "Stay Alert!",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 5},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911629",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 157620,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -6.65, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911629",
                "type_": "music",
            },
            {
                "title": "Сила притяжения тел",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 6},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911631",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 173500,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -8.68, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911631",
                "type_": "music",
            },
            {
                "title": "Королева",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 7},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": True,
                "real_id": "78911632",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 202000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -9.0, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911632",
                "type_": "music",
            },
            {
                "title": "Курим",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 8},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911633",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 206000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -8.42, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911633",
                "type_": "music",
            },
            {
                "title": "Superstar Wanna Get Home",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 9},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911634",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 208000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -7.9, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": "explicit",
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911634",
                "type_": "music",
            },
            {
                "title": "Chemistry",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 10},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911635",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 191000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -8.2, "peak": 32242},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911635",
                "type_": "music",
            },
            {
                "title": "Альфа Центавра",
                "available": True,
                "artists": [
                    {
                        "error": None,
                        "reason": None,
                        "name": "Ногу свело!",
                        "cover": {
                            "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                            "items_uri": None,
                            "prefix": "1dcb1720.p.412774/",
                            "version": None,
                            "custom": None,
                            "is_custom": None,
                            "copyright_name": None,
                            "copyright_cline": None,
                            "error": None,
                            "type_": "from-artist-photos",
                            "dir_": None,
                        },
                        "various": False,
                        "composer": False,
                        "genres": [],
                        "og_image": None,
                        "op_image": None,
                        "no_pictures_from_search": None,
                        "counts": None,
                        "available": None,
                        "ratings": None,
                        "links": [],
                        "tickets_available": None,
                        "regions": None,
                        "decomposed": None,
                        "popular_tracks": [],
                        "likes_count": None,
                        "full_names": None,
                        "hand_made_description": None,
                        "description": None,
                        "countries": None,
                        "en_wikipedia_link": None,
                        "db_aliases": None,
                        "aliases": None,
                        "ya_money_id": None,
                        "init_date": None,
                        "end_date": None,
                        "id_": 412774,
                    }
                ],
                "albums": [
                    {
                        "error": None,
                        "title": "Парфюмерия",
                        "track_count": 11,
                        "artists": [
                            {
                                "error": None,
                                "reason": None,
                                "name": "Ногу свело!",
                                "cover": {
                                    "uri": "avatars.yandex.net/get-music-content/143117/1dcb1720.p.412774/%%",
                                    "items_uri": None,
                                    "prefix": "1dcb1720.p.412774/",
                                    "version": None,
                                    "custom": None,
                                    "is_custom": None,
                                    "copyright_name": None,
                                    "copyright_cline": None,
                                    "error": None,
                                    "type_": "from-artist-photos",
                                    "dir_": None,
                                },
                                "various": False,
                                "composer": False,
                                "genres": [],
                                "og_image": None,
                                "op_image": None,
                                "no_pictures_from_search": None,
                                "counts": None,
                                "available": None,
                                "ratings": None,
                                "links": [],
                                "tickets_available": None,
                                "regions": None,
                                "decomposed": None,
                                "popular_tracks": [],
                                "likes_count": None,
                                "full_names": None,
                                "hand_made_description": None,
                                "description": None,
                                "countries": None,
                                "en_wikipedia_link": None,
                                "db_aliases": None,
                                "aliases": None,
                                "ya_money_id": None,
                                "init_date": None,
                                "end_date": None,
                                "id_": 412774,
                            }
                        ],
                        "labels": [{"name": "Ногу Свело!", "id_": 826584}],
                        "available_for_premium_users": True,
                        "available": True,
                        "version": None,
                        "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "genre": "rusrock",
                        "text_color": None,
                        "short_description": None,
                        "description": None,
                        "is_premiere": None,
                        "is_banner": None,
                        "meta_type": "music",
                        "year": 2021,
                        "release_date": "2021-03-25T00:00:00 03:00",
                        "bests": [78911632, 78911628, 78911625],
                        "duplicates": [],
                        "prerolls": None,
                        "volumes": None,
                        "storage_dir": None,
                        "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                        "buy": [],
                        "recent": True,
                        "very_important": True,
                        "available_for_mobile": True,
                        "available_partially": False,
                        "track_position": {"volume": 1, "index": 11},
                        "regions": None,
                        "original_release_year": None,
                        "content_warning": "explicit",
                        "available_as_rbt": None,
                        "lyrics_available": None,
                        "remember_position": None,
                        "albums": [],
                        "duration_ms": None,
                        "explicit": None,
                        "start_date": None,
                        "likes_count": 1680,
                        "deprecation": None,
                        "available_regions": None,
                        "id_": 14250862,
                        "type_": None,
                    }
                ],
                "available_for_premium_users": True,
                "lyrics_available": False,
                "poetry_lover_matches": [],
                "best": False,
                "real_id": "78911636",
                "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "cover_uri": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
                "major": {"name": "ONERPM", "id_": 308},
                "duration_ms": 236000,
                "storage_dir": "51327_109b74ca.36526310.1.609676",
                "file_size": 0,
                "substituted": None,
                "matched_track": None,
                "normalization": {"gain": -9.66, "peak": 32391},
                "error": None,
                "can_publish": None,
                "state": None,
                "desired_visibility": None,
                "filename": None,
                "user_info": None,
                "meta_data": None,
                "regions": None,
                "available_as_rbt": None,
                "content_warning": None,
                "explicit": None,
                "preview_duration_ms": 30000,
                "available_full_without_permission": False,
                "version": None,
                "remember_position": False,
                "background_video_uri": None,
                "short_description": None,
                "is_suitable_for_children": None,
                "download_info": None,
                "id_": "78911636",
                "type_": "music",
            },
        ]
    ],
    "storage_dir": None,
    "og_image": "avatars.yandex.net/get-music-content/4446014/ff1498ff.a.14250862-1/%%",
    "buy": [],
    "recent": True,
    "very_important": True,
    "available_for_mobile": True,
    "available_partially": False,
    "track_position": None,
    "regions": None,
    "original_release_year": None,
    "content_warning": "explicit",
    "available_as_rbt": None,
    "lyrics_available": None,
    "remember_position": None,
    "albums": [],
    "duration_ms": None,
    "explicit": None,
    "start_date": None,
    "likes_count": 1680,
    "deprecation": None,
    "available_regions": None,
    "id_": 14250862,
    "type_": None,
}
