{
	'timestamp': '2021-04-17T03:00:00+00:00', 
	'album_id': None,
	'play_count': None,
	'recent': True,
	'chart': None,
	'track': {
		'title': 'Усталые дети',
		'available': True,
		'artists': [
			{
				'error': None,
				'reason': None,
				'name': 'нежность на бумаге',
				'cover': {
					'uri': 'avatars.yandex.net/get-music-content/4406810/a717d2bb.p.6261169/%%',
					'items_uri': None,
					'prefix': 'a717d2bb.p.6261169/',
					'version': None,
					'custom': None,
					'is_custom': None,
					'copyright_name': None,
					'copyright_cline': None,
					'error': None,
					'type_': 'from-artist-photos',
					'dir_': None
				},
				'various': False,
				'composer': False,
				'genres': [],
				'og_image': None,
				'op_image': None,
				'no_pictures_from_search': None,
				'counts': None,
				'available': None,
				'ratings': None,
				'links': [],
				'tickets_available': None,
				'regions': None,
				'decomposed': None,
				'popular_tracks': [],
				'likes_count': None,
				'full_names': None,
				'hand_made_description': None,
				'description': None,
				'countries': None,
				'en_wikipedia_link': None,
				'db_aliases': None,
				'aliases': None,
				'ya_money_id': None,
				'init_date': None,
				'end_date': None,
				'id_': 6261169
			}
		],
		'albums': [
			{
				'error': None,
				'title': 'Бывает сложно',
				'track_count': 5,
				'artists': [
					{
						'error': None,
						'reason': None,
						'name': 'нежность на бумаге',
						'cover': 
							{
								'uri': 'avatars.yandex.net/get-music-content/4406810/a717d2bb.p.6261169/%%',
								'items_uri': None,
								'prefix': 'a717d2bb.p.6261169/',
								'version': None,
								'custom': None,
								'is_custom': None,
								'copyright_name': None,
								'copyright_cline': None,
								'error': None,
								'type_': 'from-artist-photos',
								'dir_': None

							},
						'various': False,
						'composer': False,
						'genres': [],
						'og_image': None,
						'op_image': None,
						'no_pictures_from_search': None,
						'counts': None,
						'available': None,
						'ratings': None,
						'links': [],
						'tickets_available': None,
						'regions': None,
						'decomposed': None,
						'popular_tracks': [],
						'likes_count': None,
						'full_names': None,
						'hand_made_description': None,
						'description': None,
						'countries': None,
						'en_wikipedia_link': None,
						'db_aliases': None,
						'aliases': None,
						'ya_money_id': None,
						'init_date': None,
						'end_date': None,
						'id_': 6261169
					}
				],
				'labels': [
					{
						'name': 'Холодные Звуки',
						'id_': 1309742
					}
				],
				'available_for_premium_users': True,
				'available': True,
				'version': None,
				'cover_uri': 'avatars.yandex.net/get-music-content/139444/ab4d1a86.a.7368882-1/%%',
				'genre': 'local-indie',
				'text_color': None,
				'short_description': None,
				'description': None,
				'is_premiere': None,
				'is_banner': None,
				'meta_type': 'music',
				'year': 2019,
				'release_date': '2019-04-26T00:00:00+03:00',
				'bests': [52361779],
				'duplicates': [],
				'prerolls': None,
				'volumes': None,
				'storage_dir': None,
				'og_image': 'avatars.yandex.net/get-music-content/139444/ab4d1a86.a.7368882-1/%%',
				'buy': [],
				'recent': False,
				'very_important': False,
				'available_for_mobile': True,
				'available_partially': False,
				'track_position': {
					'volume': 1,
					'index': 5
				},
				'regions': None,
				'original_release_year': None,
				'content_warning': None,
				'available_as_rbt': None,
				'lyrics_available': None,
				'remember_position': None,
				'albums': [],
				'duration_ms': None,
				'explicit': None,
				'start_date': None,
				'likes_count': 78,
				'deprecation': None,
				'available_regions': None,
				'id_': 7368882,
				'type_': None
			}
		],
		'available_for_premium_users': True,
		'lyrics_available': False,
		'poetry_lover_matches': [],
		'best': None,
		'real_id': '52361779',
		'og_image': 'avatars.yandex.net/get-music-content/139444/ab4d1a86.a.7368882-1/%%',
		'cover_uri': 'avatars.yandex.net/get-music-content/139444/ab4d1a86.a.7368882-1/%%',
		'major': {
			'name': 'FRESH_TUNES',
			'id_': 143
		},
		'duration_ms': 152140,
		'storage_dir': '51327_109b74ca.36526310.1.609676',
		'file_size': 0,
		'substituted': None,
		'matched_track': None,
		'normalization': {
			'gain': -9.63,
			'peak': 30019
		},
		'error': None,
		'can_publish': None,
		'state': None,
		'desired_visibility': None,
		'filename': None,
		'user_info': None,
		'meta_data': None,
		'regions': None,
		'available_as_rbt': None,
		'content_warning': None,
		'explicit': None,
		'preview_duration_ms': 30000,
		'available_full_without_permission': False,
		'version': None,
		'remember_position': False,
		'background_video_uri': None,
		'short_description': None,
		'is_suitable_for_children': None,
		'download_info': None,
		'id_': '52361779',
		'type_': 'music',
	},
	'id_': 52361779,
}
